<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./Images/logo.png" alt="">
            <h1>Hero <span>Travel</span></h1>
        </div>
        <div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="header-main">
            <div class="header-text">
                <h1>Explore Your Travel</h1>
                <p>Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
            </div>
            <div class="scerch-form">
                <input class="heding-input" type="text" placeholder="Where go">
                <select id="item" name="item" class="item">
                    <option value="item1">When</option>
                    <option value="item2">Item 2</option>
                    <option value="item3">Item 3</option>
                </select>
                <select id="item" name="item" class="item">
                    <option value="item1">Select Type</option>
                    <option value="item2">Item 2</option>
                    <option value="item3">Item 3</option>
                </select>
                <button><i class="fas fa-search"></i> Find Now</button>
            </div>
        </section>

        <!-- Our Popular Tours -->
        <section class="tour-main">
            <div class="tour-text">
                <h1>Our Popular Tours</h1>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                <p>Amet consectetur. Vulputate commodo felis molestie risus 
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                <button>Read More</button>
            </div>
            <div>
                <img src="./Images/Our Popular Tours.png" alt="">
            </div>
        </section>


        <!-- Choose Your Destination -->

        <section class="destination">
            <h1>Choose Your Destination</h1>
            <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <!-- first-destination -->
            <div class="first-destination">
                <div class="one">
                    <img src="./Images/Maldives.png" alt="">
                    <h1>Maldives</h1>
                </div>
                <div class="two">
                    <img src="./Images/Indonesia.png" alt="">
                    <h1>Indonesia</h1>
                </div>
            </div>
            <!-- second-destination -->
            <div class="second-destination">
                <div class="three">
                    <img src="./Images/Srilanka.png" alt="">
                    <h1>Srilanka</h1>
                </div>
                <div class="four">
                    <img src="./Images/North America.png" alt="">
                    <h1>North America</h1>
                </div>
                <div class="five">
                    <img src="./Images/Kashmir.png" alt="">
                    <h1>Kashmir</h1>
                </div>
            </div>
            <!-- third-destination -->
            <div class="third-destination">
                <div class="six">
                    <img src="./Images/Bangladesh.png" alt="">
                    <h1>Bangladesh</h1>
                </div>
                <div class="seven">
                    <img src="./Images/Bandarban.png" alt="">
                    <h1>Bandarban</h1>
                </div>
            </div>
        </section>

        <!-- Why Choose Us -->
        <section class="choose-main">
            <div class="choose-head">
                <h1>Why Choose Us</h1>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            </div>
            <div class="choose-services">
                <div class="service-one">
                    <img src="./icons/building.png" alt="">
                    <h2>Handpicked Hotels</h2>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
                <div class="service-one second-servie">
                    <img src="./icons/information.png" alt="">
                    <h2>World Class Service</h2>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
            </div>
            <div class="service-one last-service">
                <img src="./icons/best-price.png" alt="">
                <h2>Best Price Guarantee</h2>
                <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
            </div>
        </section>

        <!-- Deals & Discounts -->
         <section class="deal-main">
            <div class="choose-head">
                <h1>Deals & Discounts</h1>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            </div>
            <!-- first card -->
            <div class="deal-1">
                <div class="deal1-box">
                    <div class="deal-icons">
                        <h6> <i class="fa-regular fa-clock fa-xl" style="color: #ff5400; padding-right: 4px;"></i>7 Day / 6 Night</h6>
                        <h6> <i class="fa-solid fa-users fa-xl" style="color: #ff5400; padding-right: 4px;"></i></i>Max : 10</h6>
                        <h6> <i class="fa-solid fa-location-dot fa-xl" style="color: #ff5400; padding-right: 4px;"></i></i>Malaysia</h6>
                    </div>
                    <h1>Tour To Satorini</h1>
                    <p>Amet consectetur. Vulputate commodo felis 
                        molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing
                    </p>
                    <h3>Price: $1300-$1500</h3>
                    <button class="btn-service">Book Now</button>
                </div>
            </div>
            <!-- second card -->
            <div class="deal-1">
                <div class="deal2-box">
                    <div class="deal-icons">
                        <h6> <i class="fa-regular fa-clock fa-xl" style="color: #ff5400; padding-right: 4px;"></i>7 Day / 6 Night</h6>
                        <h6> <i class="fa-solid fa-users fa-xl" style="color: #ff5400; padding-right: 4px;"></i></i>Max : 10</h6>
                        <h6> <i class="fa-solid fa-location-dot fa-xl" style="color: #ff5400; padding-right: 4px;"></i></i>Malaysia</h6>
                    </div>
                    <h1>Tour To Satorini</h1>
                    <p>Amet consectetur. Vulputate commodo felis 
                        molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing
                    </p>
                    <h3>Price: $1300-$1500</h3>
                    <button class="btn-service">Book Now</button>
                </div>
            </div>
            <!-- third card -->
            <div class="deal-1">
                <div class="deal1-box">
                    <div class="deal-icons">
                        <h6> <i class="fa-regular fa-clock fa-xl" style="color: #ff5400; padding-right: 4px;"></i>7 Day / 6 Night</h6>
                        <h6> <i class="fa-solid fa-users fa-xl" style="color: #ff5400; padding-right: 4px;"></i></i>Max : 10</h6>
                        <h6> <i class="fa-solid fa-location-dot fa-xl" style="color: #ff5400; padding-right: 4px;"></i></i>Malaysia</h6>
                    </div>
                    <h1>Tour To Satorini</h1>
                    <p>Amet consectetur. Vulputate commodo felis 
                        molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing
                    </p>
                    <h3>Price: $1300-$1500</h3>
                    <button class="btn-service">Book Now</button>
                </div>
            </div>
         </section>
         <!-- A Simple Perfect Place To Get Lost -->
         <section class="tour-main">
            <div class="tour-text">
                <h1>A Simple Perfect Place <br> To Get Lost</h1>
                <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. </p>
                <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
            
                <button>Read More</button>
            </div>
            <div>
                <iframe style="border-radius: 16px;" width="610" height="424" src="https://www.youtube.com/embed/DyxxZ_WgBFw?si=dskcig9RfRgTgE_t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <!-- Newsletter -->

        <section class="newsletter">
            <div class="newsletter-text">
                <h1>Newsletter</h1>
                <p>Get your daily dose of travel news & tips. Sign up today!</p>
                <input class="input" type="text" name="" id="" placeholder="Enter your name"><br>
                <input class="input" type="email" name="" id="" placeholder="Enter your email"><br>
                <button>Subscribe</button>
            </div>
            <div class="travel-main">
                <img src="./Images/Rectangle 8 (1).png" alt="">
                <div class="travel-card">
                    <h3>Travel.com</h3>
                    <h1>Save up to 70%</h1>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
